@import url(../../base.less);

.detail {
	h1 {
		text-align: center;
		font-size: 20px;
		line-height: 50px;
		padding-top: 10px;
	}
	.status {
		font-size: 12px;
		padding: 0 10px 5px;
		.detail-comments {
			float: right;
		}
	}
	img {
		width: 100%;
		margin-bottom: 10px;
	}
	.content {
		font-size: 16px;
		line-height: 28px;
		text-indent: 2em;
		padding: 0 10px;
	}
	.btn {
		.ui-btn();
		display: block;
		margin: 30px 20px 50px;
	}
}

