.list {
	li {
		padding: 10px;
		border-bottom: 1px solid #ccc;
		overflow: hidden;
		img {
			width: 80px;
			height: 64px;
			float: left;
		}
		.content {
			margin-left: 90px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		h3 {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 5px;
		}
		p {
			font-size: 12px;
			line-height: 20px;
		}
		.list-comments {
			float: right;
		}
	}
}