@import url(../../base.less);
.header {
	background: @color;
	height: 60px;
	line-height: 60px;
	color: #fff;
	.go-back {
		float: left;
		font-size: 30px;
		margin-left: 10px;
	}
	.login {
		float: right;
		margin-right: 10px;
	}
	h1 {
		font-size: 24px;
		text-align: center;
	}
}