@import url(../../base.less);

.commnets {
	.box {
		padding: 30px 20px 10px;
		overflow: hidden;
		textarea {
			display: block;
			padding: 10px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
			height: 80px;
			font-size: 14px;
			background: #efefef;
		}
		.btn {
			.ui-btn();
			float: right;
			font-size: 14px;
			padding: 8px 15px;
		}
	}
	ul {
		padding: 0 10px;
		li {
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
			color: #666;
		}
		h3 {
			color: #000;
			font-size: 18px;
			padding: 5px 0 10px;
			line-height: 30px;
		}
		p {
			font-size: 16px;
			line-height: 26px;
		}
		span {
			font-size: 14px;
			display: inline-block;
			padding: 5px 0;
			line-height: 20px;
		}
	}
}